:root {
  /* Primary Colours */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  /* Neutral Colours */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  /* Body Copy */
  --Body: 15px;

  /* Fonts */
  --Font: Poppins;
  --Light: 200;
  --Regular: 400;
  --SemiBold: 600;
}
* + * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--Font);
  background-color: var(--Very-Light-Gray);
}
body * {
  outline: 1px solid green;
}
header {
  padding: 2rem;
  text-align: center;
}
header h3 {
  width: 600px;
  margin: 0 auto;
}
main {
  margin: 0 auto;
  max-width: 1440px;
}

.card-section {
  display: flex;
  margin: 0 auto;
}

.card {
  outline: 1px solid black;
  padding: 35px;
  margin: 1rem;
  max-width: 100%;
  height: auto;
  box-shadow: 0px 8px 12px 2px rgb(116, 116, 116);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.card img {
  align-self: flex-end;
  /* margin-top: 3rem; */
}
.card-1 {
  border-top: 3px solid teal;
}
.card-2 {
  border-top: 3px solid red;
}
.card-3 {
  border-top: 3px solid orange;
}
.card-4 {
  border-top: 3px solid blue;
}
.card-description {
  width: 90%;
}
.card h2,
p {
  margin-bottom: 1rem;
}

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.col-centre {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
